{
  "name": "unglish",
  "version": "1.0.0",
  "description": "Parse and visualize English text",
  "main": "server.js",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "nlp_compromise": "6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbkaplun/unglish.git"
  },
  "author": "Dan Kaplun <dbkaplun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbkaplun/unglish/issues"
  },
  "homepage": "https://github.com/dbkaplun/unglish#readme"
}
